<!DOCTYPE html>
<html>
    <head>
        <title>Character Creation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assests/css/style.css">
    </head>

    <body>
        <div class="jumbotron jumbtron-fluid text-center font-weight-bold border-bottom rounded-0" style="background-color:rgba(0,0,0,.03); margin-bottom:0;">
            <h1>Dungeons & Dragons Character Creation</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center font-weight-bold" id="createCharacter"><br>Create Character</div>
                </div>
            </div>
        </div>
        <div class="display-none" id="characterSelect">
            <br>
            <div class="container">
                <div class"row">
                    <div class="col-12">
                        <div class="text-center font-weight-bold" id="selectClass">Select a Class!</div>
                    </div>
                </div>
                <div id="characterSelection"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script type="text/javascript" src="assests/javascript/utilities.js"></script>
        <script type="text/javascript" src="assests/javascript/DNDCharacter.js"></script>
        <script type="text/javascript" src="assests/javascript/creationInteraction.js"></script>
    </body>
</html>